[
  {
    "key": "sv_servername",
    "type": "text",
    "hint": "Name of server",
    "default": ""
  },
  {
    "key": "wm_timeScale",
    "type": "number",
    "hint": "How Fast time moves",
    "default": "3"
  },
  {
    "key": "wm_forceTime",
    "type": "number",
    "hint": "Force a current time",
    "default": "-1"
  },
  {
    "key": "g_pinglimit",
    "type": "number",
    "hint": "Max ping before getting kicked",
    "default": "0"
  }
  // {
  //   "key": "g_gameRules_Camera",
  //   "type": "select",
  //   "options": [
  //     {
  //       "value": 0,
  //       "description": "1st and 3rd person"
  //     },
  //     {
  //       "value": 1,
  //       "description":"1st person only"
  //     },
  //     {
  //       "value": 2,
  //       "description":"3rd person in vehicule only"
  //     }
  //   ],
  //   "hint": "Server enforced camera rules",
  //   "default": "0"
  // }
]
